upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
  listen 8000;
  return 301 https://$host$request_uri;
}

server {
  server_name localhost magento.test;

  listen [::]:8443 ssl http2 ipv6only=on;
  listen 8443 ssl http2;
  # ssl_certificate /etc/nginx/certs/nginx.crt;
  # ssl_certificate_key /etc/nginx/certs/nginx.key;

  ssl_certificate /etc/nginx/certs/magento.test+1.pem;
  ssl_certificate_key /etc/nginx/certs/magento.test+1-key.pem;

  fastcgi_buffer_size 64k;
  fastcgi_buffers 8 128k;

  set $MAGE_ROOT /var/www/html;
  set $MAGE_DEBUG_SHOW_ARGS 0;

  include /var/www/html/nginx.conf.sample;
}
